server {
	listen 80;
	listen [::]:80;

	root WWW_DIR;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.php;

	server_name NGINX_DOMAIN_NAME;

	# Load the rest of the configuration files inside this server block
	include /etc/nginx/conf.d/*.conf;
}
