server {
	listen 80;
	listen [::]:80;
	server_name NGINX_DOMAIN_NAME;
	return 302 https://$server_name$request_uri;
}

server {
	listen 443 ssl USE_HTTP2;
	listen [::]:443 ssl USE_HTTP2;

	ssl_certificate     CERT_DIR/site.crt;
	ssl_certificate_key CERT_DIR/site.key;

	root WWW_ROOT;

	index index.html index.htm index.php;

	server_name NGINX_DOMAIN_NAME;

	# Security
	# config to enable HSTS(HTTP Strict Transport Security) https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
	# to avoid ssl stripping https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

	# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
	ssl_dhparam CERT_DIR/dhparam.pem;

	# Load the rest of the configuration files inside this server block
	include /etc/nginx/conf.d/*.conf;
}
