user www-data;
worker_processes NGINX_WORKER_PROCESSES;
pid /var/run/nginx.pid;

# Here's a guide how to optimize nginx performance:
# https://www.linode.com/docs/websites/nginx/configure-nginx-for-optimized-performance

events {
	worker_connections NGINX_WORKER_CONNECTIONS;
	use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/conf/mime.types;
	default_type application/octet-stream;

	# set client body size to 33M (1M higher than php.ini) to avoid HTTP 413 Request Entity Too Large
	# http://www.cyberciti.biz/faq/linux-unix-bsd-nginx-413-request-entity-too-large/
	client_max_body_size PHP_MAX_UPLOAD_SIZEM;

	##
	# SSL Settings are loaded through /etc/nginx/conf.d/default-web which includes /etc/nginx/conf.d/*.conf
	# Thus SSL settings are defined in the server block instead of the http block.
	##

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	# Load the web.conf file since that one specifies the "server {}" directive and loads the rest of the /etc/nginx/conf.d inside it.
	include /etc/nginx/conf.d/default-web;
}
