fastcgi_keep_conn    on;
fastcgi_pass         PHP_SERVER:9000;
fastcgi_read_timeout PHP_MAX_EXECUTION_TIME;
fastcgi_index        index.php;
fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
include /etc/nginx/fastcgi_params;
